{

   "extensionDescription": {
      "description": "The description of the application",
      "message": "YouTube verwyder alle clickbait sodat jy die regte video kan kies."
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "KlikBait YouTube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Clickbait"
   },
   "clickbait": {
      "description": "The short_name",
      "message": "ClickBait"
   },
   "thumbnailDescription": {
      "description": "Take the thumbnail description",
      "message": "Neem die kleinkiekieprent van enige deel van die video:"
   },
   "titleDescription": {
      "description": "Take the title description",
      "message": "Jy wil hê die videotitel moet verskyn:"
   },
   "enabled": {
      "description": "Ads",
      "message": "Ad Block"
   },
   "disabled": {
      "description": "Ads",
      "message": "Ad UnBlock"
   },
   "official": {
      "description": "official page description",
      "message": "Go to the official page By Codehemu: "
   },
   "doNotModify": {
      "description": "Do not modify text description",
      "message": "Moenie wysig nie"
   },
   "startOfTheVideo": {
      "description": "Start of the video text description",
      "message": "Begin van die video"
   },
   "middleOfTheVideo": {
      "description": "Middle of the video text description",
      "message": "Middel van die video"
   },
   "endOfTheVideo": {
      "description": "End of the video text description",
      "message": "Einde van die video"
   },
   "lowercase": {
      "description": "lowercase text description",
      "message": "kleinletters"
   },
   "capitaliseSentence": {
      "description": "Capitalise sentence text description",
      "message": "Kapitaliseer sin"
   },
   "capitaliseWords": {
      "description": "Capitalise Words text description",
      "message": "Kapitaliseer woorde"
   }
}
