{

   "extensionDescription": {
      "description": "The description of the application",
      "message": "YouTube はすべてのクリックベイトを取り除き、適切な動画を選択できるようにします。"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "クリックベイト YouTube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Clickbait"
   },
   "clickbait": {
      "description": "The short_name",
      "message": "ClickBait"
   },
   "thumbnailDescription": {
      "description": "Take the thumbnail description",
      "message": "ビデオの任意の部分からサムネイル画像を取得します: "
   },
   "titleDescription": {
      "description": "Take the title description",
      "message": "ビデオのタイトルを表示するには: "
   },
   "enabled": {
      "description": "Ads",
      "message": "Ad Block"
   },
   "disabled": {
      "description": "Ads",
      "message": "Ad UnBlock"
   },
   "official": {
      "description": "official page description",
      "message": "Go to the official page By Codehemu: "
   },
   "doNotModify": {
      "description": "Do not modify text description",
      "message": "変更しないでください"
   },
   "startOfTheVideo": {
      "description": "Start of the video text description",
      "message": "ビデオの開始"
   },
   "middleOfTheVideo": {
      "description": "Middle of the video text description",
      "message": "動画中盤"
   },
   "endOfTheVideo": {
      "description": "End of the video text description",
      "message": "ビデオの終わり"
   },
   "lowercase": {
      "description": "lowercase text description",
      "message": "小文字"
   },
   "capitaliseSentence": {
      "description": "Capitalise sentence text description",
      "message": "文を大文字にする"
   },
   "capitaliseWords": {
      "description": "Capitalise Words text description",
      "message": "単語を大文字にする"
   }
}
