{

   "extensionDescription": {
      "description": "The description of the application",
      "message": "YouTube elimină toate clicurile, astfel încât să puteți alege videoclipul potrivit."
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "ClickBait YouTube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Clickbait"
   },
   "clickbait": {
      "description": "The short_name",
      "message": "ClickBait"
   },
   "thumbnailDescription": {
      "description": "Take the thumbnail description",
      "message": "Luați imaginea în miniatură din orice parte a videoclipului: "
   },
   "titleDescription": {
      "description": "Take the title description",
      "message": "Vrei să apară titlul videoclipului: "
   },
   "enabled": {
      "description": "Ads",
      "message": "Ad Block"
   },
   "disabled": {
      "description": "Ads",
      "message": "Ad UnBlock"
   },
   "official": {
      "description": "official page description",
      "message": "Go to the official page By Codehemu: "
   },
   "doNotModify": {
      "description": "Do not modify text description",
      "message": "Nu modificați"
   },
   "startOfTheVideo": {
      "description": "Start of the video text description",
      "message": "Începutul videoclipului"
   },
   "middleOfTheVideo": {
      "description": "Middle of the video text description",
      "message": "Mijlocul videoclipului"
   },
   "endOfTheVideo": {
      "description": "End of the video text description",
      "message": "Sfârșitul videoclipului"
   },
   "lowercase": {
      "description": "lowercase text description",
      "message": "litere mici"
   },
   "capitaliseSentence": {
      "description": "Capitalise sentence text description",
      "message": "propoziția cu majuscule"
   },
   "capitaliseWords": {
      "description": "Capitalise Words text description",
      "message": "Cuvintele cu majuscule"
   }
}
