{
   "action": {
      "default_icon": {
         "128": "data/icons/icon-128.png",
         "32": "data/icons/icon-32.png",
         "38": "data/icons/icon-38.png",
         "64": "data/icons/icon-64.png"
      },
      "default_popup": "data/interface/index.html?popup",
      "default_title": "__MSG_extensionName__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": ["codehemu-content-script.js","console.log.js" ],
      "matches": [ "*://*.youtube.com/*" ],
      "run_at": "document_start"
   } ],
   "default_locale": "en",
   "description": "__MSG_extensionDescription__",
   "host_permissions": [ "\u003Call_urls>" ],
   "homepage_url": "https://www.downloadhub.cloud/2023/05/clickbait.html",
   "icons": {
      "128": "data/icons/icon-128.png",
      "32": "data/icons/icon-32.png",
      "38": "data/icons/icon-38.png",
      "64": "data/icons/icon-64.png"
   },
   "declarative_net_request": {
      "rule_resources": [ {
         "enabled": true,
         "id": "youtube",
         "path": "data/rules/youtube.json"
      } ]
   },
   "manifest_version": 3,
   "name": "__MSG_extensionName__",
   "permissions": [ 
      "declarativeNetRequest", 
      "declarativeNetRequestFeedback", 
      "storage", 
      "scripting", 
      "webNavigation", 
      "tabs" ],
   "short_name": "__MSG_extensionShortName__",
   "version": "1.0.6"
}
