{

   "extensionDescription": {
      "description": "The description of the application",
      "message": "YouTube removes all clickbait so you can choose the right video"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "ClickBait YouTube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Clickbait"
   },
   "clickbait": {
      "description": "The short_name",
      "message": "ClickBait"
   },
   "thumbnailDescription": {
      "description": "Take the thumbnail description",
      "message": "Take the thumbnail image from any part of the video: "
   },
   "titleDescription": {
      "description": "Take the title description",
      "message": "You want the video title to appear: "
   },
   "enabled": {
      "description": "Ads",
      "message": "Ad Block"
   },
   "disabled": {
      "description": "Ads",
      "message": "Ad UnBlock"
   },
   "official": {
      "description": "official page description",
      "message": "Go to the official page By Codehemu: "
   },
   "doNotModify": {
      "description": "Do not modify text description",
      "message": "Do not modify"
   },
   "startOfTheVideo": {
      "description": "Start of the video text description",
      "message": "Start of the video"
   },
   "middleOfTheVideo": {
      "description": "Middle of the video text description",
      "message": "Middle of the video"
   },
   "endOfTheVideo": {
      "description": "End of the video text description",
      "message": "End of the video"
   },
   "lowercase": {
      "description": "lowercase text description",
      "message": "lowercase"
   },
   "capitaliseSentence": {
      "description": "Capitalise sentence text description",
      "message": "Capitalise sentence"
   },
   "capitaliseWords": {
      "description": "Capitalise Words text description",
      "message": "Capitalise Words"
   }
}
